apiVersion: v1
kind: Pod
metadata:
  name: worker-2
  labels: 
    name: worker-2
  namespace: default
spec:  # specification of the pod's contents
  containers:
  - name: worker-2
    image : "gcr.io/test-project-153004/tensor_dist_server"
    env:
    - name: MESSAGE
      value: "/home/runtime/SimpleDistServer.py"
    - name: PS
      value: "--ps_hosts=ps-0.default.svc.cluster.local:2222,ps-1.default.svc.cluster.local:2222"
    - name: WORKER
      value: "--worker_hosts=worker-0.default.svc.cluster.local:2222,worker-1.default.svc.cluster.local:2222,worker-2.default.svc.cluster.local:2222"
    - name: JOB
      value: "--job_name=worker"
    - name: TASK
      value: "--task_index=2"
    command: ["python"]
    args: ["$(MESSAGE)" ,"$(PS)" ,"$(WORKER)", "$(JOB)" , "$(TASK)"]
